### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(usb),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,83886080,0,88,88,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,147,3,0,0,163,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\flash_rw.c><flash_rw.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\interrupt.c><interrupt.c> 
OPTFFF 1,5,1,83886080,0,0,0,0,<.\init_code.c><init_code.c> 
OPTFFF 1,6,1,0,0,41,52,0,<.\test.c><test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,172,3,0,0,78,1,0,0 }
OPTFFF 1,7,1,83886080,0,67,67,0,<.\ev_timer.c><ev_timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,222,3,0,0,238,1,0,0 }
OPTFFF 1,8,1,0,0,93,101,0,<.\ev.c><ev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,193,3,0,0,189,1,0,0 }
OPTFFF 2,9,1,0,0,1,1,0,<.\F3xx_USB0_Standard_Requests.c><F3xx_USB0_Standard_Requests.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,247,3,0,0,7,2,0,0 }
OPTFFF 2,10,1,0,0,106,106,0,<.\F3xx_USB0_Descriptor.c><F3xx_USB0_Descriptor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,197,3,0,0,205,1,0,0 }
OPTFFF 2,11,1,0,0,626,636,0,<.\F3xx_USB0_InterruptServiceRoutine.c><F3xx_USB0_InterruptServiceRoutine.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,81,4,0,0,5,2,0,0 }
OPTFFF 2,12,1,0,0,98,103,0,<.\F3xx_USB0_Main.c><F3xx_USB0_Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,31,4,0,0,211,1,0,0 }
OPTFFF 2,13,1,2,0,160,167,0,<.\F3xx_USB0_ReportHandler.c><F3xx_USB0_ReportHandler.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,200,0,0,0,200,0,0,0,247,3,0,0,125,2,0,0 }

ExtF <F:\diyun\test\kei321test\ev_timer.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,97,3,0,0,113,1,0,0 }
ExtF <F:\diyun\test\kei321test\config.h> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,122,3,0,0,138,1,0,0 }
ExtF <F:\diyun\test\kei321test\UART.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,222,3,0,0,153,1,0,0 }
ExtF <F:\diyun\test\kei321test\main.c> 45,45,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,147,3,0,0,53,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F32X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F321_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF321)(S8051.DLL)()(TCYG.DLL)(-pCYGF321)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=150,101,518,372,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=150,116,353,388,0)(91=150,101,350,378,0)(92=165,116,365,389,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5111=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=180,112,449,623,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC300031579)
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTMM 1,0,(C:0x0443)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

