### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(usb),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,2,0,125,142,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,124,4,0,0,58,2,0,0 }
OPTFFF 1,3,1,201326592,0,0,0,0,<.\uart.c><uart.c> 
OPTFFF 1,4,1,922746880,0,0,0,0,<.\flash_rw.c><flash_rw.c> 
OPTFFF 1,5,1,218103808,0,0,0,0,<.\interrupt.c><interrupt.c> 
OPTFFF 1,6,1,100663296,0,0,0,0,<.\init_code.c><init_code.c> 
OPTFFF 2,7,1,50331649,0,103,119,0,<.\USB_Descriptor.c><USB_Descriptor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,3,4,0,0,193,1,0,0 }
OPTFFF 2,8,1,402653184,0,0,0,0,<.\USB_HID_Requests.c><USB_HID_Requests.c> 
OPTFFF 2,9,1,117440512,0,0,0,0,<.\USB_ISR.c><USB_ISR.c> 
OPTFFF 2,10,1,872415232,0,0,0,0,<.\USB_Standard_Requests.c><USB_Standard_Requests.c> 


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F32X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F321_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF321)(S8051.DLL)()(TCYG.DLL)(-pCYGF321)
  OPTDBG 49142,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5111=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=180,112,449,619,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC30001473B)
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTWA 0,1,(a)
  OPTWA 1,1,(b)
  OPTMM 1,0,(C:0x0443)
  OPTDF 0x40000096
  OPTLE <>
  OPTLC <>
EndOpt

