### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(usb),1,0,0

OPTFFF 1,1,2,0,0,15,22,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,53,4,0,0,75,2,0,0 }
OPTFFF 1,2,1,570425346,0,200,201,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,4,3,0,0,156,1,0,0 }
OPTFFF 1,3,1,553648128,0,26,31,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,106,4,0,0,5,2,0,0 }
OPTFFF 1,4,1,201326592,0,173,183,0,<.\flash_rw.c><flash_rw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,5,4,0,0,18,2,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<.\interrupt.c><interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,136,3,0,0,184,1,0,0 }
OPTFFF 1,6,1,83886080,0,3,3,0,<.\init_code.c><init_code.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,236,3,0,0,54,2,0,0 }
OPTFFF 1,7,1,83886080,0,4,4,0,<.\test.c><test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,236,3,0,0,196,1,0,0 }
OPTFFF 1,8,1,83886080,0,7,7,0,<.\ev_timer.c><ev_timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,5,4,0,0,79,2,0,0 }
OPTFFF 1,9,1,0,0,84,90,0,<.\ev.c><ev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,209,3,0,0,183,1,0,0 }
OPTFFF 2,10,1,369098753,0,409,409,0,<.\USB_Descriptor.c><USB_Descriptor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,55,4,0,0,4,2,0,0 }
OPTFFF 2,11,1,385875968,0,104,107,0,<.\USB_HID_Requests.c><USB_HID_Requests.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,184,3,0,0,158,1,0,0 }
OPTFFF 2,12,1,1,0,224,242,0,<.\USB_ISR.c><USB_ISR.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,200,0,0,0,200,0,0,0,128,4,0,0,102,2,0,0 }
OPTFFF 2,13,1,0,0,149,154,0,<.\USB_Standard_Requests.c><USB_Standard_Requests.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,161,3,0,0,144,1,0,0 }

ExtF <F:\diyun\test\kei321test\USB_HID_Requests.h> 14,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,209,3,0,0,183,1,0,0 }
ExtF <F:\diyun\test\kei321test\USB_Descriptor.h> 127,138,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,28,4,0,0,2,2,0,0 }
ExtF <F:\diyun\test\kei321test\USB_CONFIGURATION.H> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,236,3,0,0,20,2,0,0 }
ExtF <F:\diyun\test\kei321test\USB_Standard_Requests.h> 76,82,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,187,3,0,0,167,1,0,0 }
ExtF <D:\KEIL\C51\INC\C8051F320.H> 169,181,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,211,3,0,0,201,1,0,0 }
ExtF <F:\diyun\test\kei321test\CONFIG.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,161,3,0,0,121,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F32X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F321_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF321)(S8051.DLL)()(TCYG.DLL)(-pCYGF321)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=150,101,518,372,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=150,116,353,388,0)(91=150,101,350,378,0)(92=165,116,365,393,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5111=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=180,112,449,623,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC30001473B)
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTMM 1,0,(C:0x0443)
  OPTDF 0x40000096
  OPTLE <>
  OPTLC <>
EndOpt

