### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(usb),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,369098752,0,34,34,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,196,3,0,0,154,1,0,0 }
OPTFFF 1,3,1,452984832,0,55,65,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,40,4,0,0,7,2,0,0 }
OPTFFF 1,4,1,436207616,0,166,175,0,<.\flash_rw.c><flash_rw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,187,3,0,0,111,1,0,0 }
OPTFFF 1,5,1,234881024,0,1,14,0,<.\interrupt.c><interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,246,3,0,0,204,1,0,0 }
OPTFFF 1,6,1,83886080,0,1,1,0,<.\init_code.c><init_code.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,138,3,0,0,186,1,0,0 }
OPTFFF 1,7,1,301989888,0,27,38,0,<.\test.c><test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,138,3,0,0,118,1,0,0 }
OPTFFF 1,8,1,570425344,0,73,85,0,<.\ev_timer.c><ev_timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,72,3,0,0,213,1,0,0 }
OPTFFF 1,9,1,436207616,0,60,60,0,<.\ev.c><ev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,94,3,0,0,54,2,0,0 }
OPTFFF 2,10,1,0,0,399,407,0,<.\F3xx_USB0_Standard_Requests.c><F3xx_USB0_Standard_Requests.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,171,3,0,0,223,1,0,0 }
OPTFFF 2,11,1,67108864,0,317,335,0,<.\F3xx_Blink_Control_F320.c><F3xx_Blink_Control_F320.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,130,3,0,0,57,2,0,0 }
OPTFFF 2,12,1,0,0,86,103,0,<.\F3xx_USB0_Descriptor.c><F3xx_USB0_Descriptor.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,130,3,0,0,70,2,0,0 }
OPTFFF 2,13,1,570425344,0,528,533,0,<.\F3xx_USB0_InterruptServiceRoutine.c><F3xx_USB0_InterruptServiceRoutine.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,221,3,0,0,179,1,0,0 }
OPTFFF 2,14,1,486539264,0,76,84,0,<.\F3xx_USB0_Main.c><F3xx_USB0_Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,160,3,0,0,215,1,0,0 }
OPTFFF 2,15,1,3,0,149,154,0,<.\F3xx_USB0_ReportHandler.c><F3xx_USB0_ReportHandler.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,212,3,0,0,136,1,0,0 }

ExtF <F:\diyun\test\kei321test\EV.H> 1,14,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,182,3,0,0,8,2,0,0 }
ExtF <F:\diyun\test\kei321test\EV_TIMER.H> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,204,3,0,0,37,2,0,0 }
ExtF <F:\diyun\test\kei321test\CONFIG.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,72,3,0,0,152,1,0,0 }
ExtF <F:\diyun\test\kei321test\.svn\text-base\config.h.svn-base> 1,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,108,3,0,0,41,2,0,0 }
ExtF <F:\diyun\test\kei321test\F3xx_USB0_InterruptServiceRoutine.h> 60,60,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,200,0,0,0,200,0,0,0,40,4,0,0,92,2,0,0 }
ExtF <F:\diyun\test\kei321test\F3xx_USB0_Descriptor.h> 137,148,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,171,3,0,0,164,1,0,0 }
ExtF <F:\diyun\test\kei321test\F3XX_USB0_REPORTHANDLER.H> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,196,3,0,0,253,1,0,0 }
ExtF <F:\diyun\test\kei321test\F3XX_BLINK_CONTROL.H> 43,61,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,221,3,0,0,22,2,0,0 }
ExtF <D:\KEIL\C51\INC\STDARG.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,246,3,0,0,227,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F32X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F321_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF321)(S8051.DLL)()(TCYG.DLL)(-pCYGF321)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=150,101,518,372,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=150,116,353,388,0)(91=150,101,350,378,0)(92=165,116,365,389,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5111=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=180,112,449,623,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC300031579)
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTMM 1,0,(C:0x0443)
  OPTDF 0x40000096
  OPTLE <>
  OPTLC <>
EndOpt

