### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,18,22,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,49,4,0,0,120,1,0,0 }
OPTFFF 1,2,1,1023410179,0,77,82,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,46,2,0,0,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,70,4,0,0,141,1,0,0 }
OPTFFF 1,3,1,369098752,0,1,1,0,<.\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,49,4,0,0,174,1,0,0 }
OPTFFF 1,4,1,1006632960,0,1,9,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,74,4,0,0,180,1,0,0 }
OPTFFF 1,5,1,570425344,0,38,52,0,<.\F320_FlashPrimitives.c><F320_FlashPrimitives.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,102,4,0,0,251,1,0,0 }
OPTFFF 1,6,1,251658241,0,151,161,0,<.\F320_FlashUtils.c><F320_FlashUtils.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,52,4,0,0,216,1,0,0 }

ExtF <F:\diyun\test\51f321\tp06ca_keil\C8051F320.H> 165,177,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,74,4,0,0,145,1,0,0 }
ExtF <F:\diyun\test\51f321\tp06ca_keil\F320_FlashPrimitives.h> 22,36,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,152,4,0,0,9,2,0,0 }
ExtF <F:\diyun\test\51f321\tp06ca_keil\F320_FlashUtils.h> 17,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,27,4,0,0,140,1,0,0 }
ExtF <F:\diyun\test\kei321test\F320_FLASHUTILS.H> 17,34,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,52,4,0,0,165,1,0,0 }
ExtF <F:\diyun\test\kei321test\F320_FlashPrimitives.h> 15,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,27,4,0,0,191,1,0,0 }
ExtF <F:\diyun\test\kei321test\C8051F320.H> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,27,4,0,0,241,1,0,0 }
ExtF <D:\KEIL\C51\INC\CYGNAL\C8051F320.H> 1,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,102,4,0,0,255,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\obj\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F32X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F321_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF321)(S8051.DLL)()(TCYG.DLL)(-pCYGF321)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5111=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=180,112,449,619,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A3 -P1 -T0 -UEC30001473B)
  OPTKEY 0,(DLGDCYG)((98=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0)(5099=-1,-1,-1,-1,0)(5100=-1,-1,-1,-1,0)(5101=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5104=-1,-1,-1,-1,0)(5103=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5102=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTBB 0,0,80,1,-16775088,0,0,0,0,1,<main.c>()(\MAIN\80)
  OPTWA 0,1,(a)
  OPTWA 1,1,(b)
  OPTMM 1,0,(0x00a3)
  OPTDF 0x40000096
  OPTLE <>
  OPTLC <>
EndOpt

